# Dynamics365-CustomerInsights-Client-Libraries

src/client_libraries/csharp/: .nuspec  CustomerInsights.cs  CustomerInsightsExtensions.cs  ICustomerInsights.cs  Microsoft.Dynamics.CustomerInsights.Api.csproj  Nuget.config  code-model-v1
src/client_libraries/csharp/Models/: ActivateSegmentHeaders.cs  ActivitySourceEntityInfo.cs  Annotation.cs  ApiError.cs  ApiErrorResult.cs  AttributeDataProfile.cs  AttributeSearchConfiguration.cs  AttributeSearchProperties.cs  AttributeSemanticInformation.cs  AttributeType.cs  Banners.cs  ByoPbiProvisioningInfo.cs  CIResult.cs  CdsMdlInfo.cs  CdsOrgInfo.cs  Coachmarks.cs  CopyAnInstanceHeaders.cs  CreateABatchOfWorkflowRefreshSchedulesHeaders.cs  CreateAHierarchyHeaders.cs  CreateAMeasureHeaders.cs  CreateARelationshipHeaders.cs  CreateWorkflowRefreshScheduleHeaders.cs  CreatedResult.cs  CustomTaskInformation.cs  DataRefreshSchedule.cs  DataSourceInfo.cs  DataSourceMetadata.cs  DatalakeFolderDetail.cs  DatasourceEntityInformation.cs  DeactivateSegmentHeaders.cs  DeleteADataSourceHeaders.cs  DeleteAHierarchyHeaders.cs  DeleteAMeasureHeaders.cs  DeletesARoleAssignmentHeaders.cs  DependencyValidationIssue.cs  DismissedNotification.cs  EmbeddedReport.cs  Entity.cs  EntityDataProfile.cs  EntityDependency.cs  (+125 more)
src/client_libraries/java/: code-model-v1  pom.xml
src/client_libraries/java/src/main/java/com/microsoft/dynamics/customerinsights/apiclient/: CustomerInsights.java  package-info.java
src/client_libraries/java/src/main/java/com/microsoft/dynamics/customerinsights/apiclient/implementation/: CustomerInsightsImpl.java
src/client_libraries/java/src/main/java/com/microsoft/dynamics/customerinsights/apiclient/models/: AcceptedResult.java  ActivateSegmentHeaders.java  ActivitySourceEntityInfo.java  Annotation.java  ApiError.java  ApiErrorResult.java  AttributeDataProfile.java  AttributeSearchConfiguration.java  AttributeSearchProperties.java  AttributeSemanticInformation.java  AttributeType.java  Banners.java  ByoPbiProvisioningInfo.java  CIResult.java  CdsMdlInfo.java  CdsOrgInfo.java  Coachmarks.java  CopyAnInstanceHeaders.java  CreateABatchOfWorkflowRefreshSchedulesHeaders.java  CreateAHierarchyHeaders.java  CreateAMeasureHeaders.java  CreateARelationshipHeaders.java  CreateASegmentHeaders.java  CreateAnEntityHeaders.java  CreateAnInstanceHeaders.java  CustomTaskInformation.java  DataInfo.java  DataRefreshSchedule.java  DataSourceInfo.java  DataSourceMetadata.java  DatalakeFolderDetail.java  DatasourceEntityInformation.java  DeactivateSegmentHeaders.java  DeleteADataSourceHeaders.java  DeleteAHierarchyHeaders.java  DeleteAMeasureHeaders.java  DeleteARelationshipHeaders.java  DeleteAnInstanceHeaders.java  DeletesARoleAssignmentHeaders.java  DeletionResponse.java  (+140 more)
src/client_libraries/nodejs/: code-model-v1  package.json
src/client_libraries/nodejs/lib/: customerInsights.d.ts  customerInsights.js
src/client_libraries/nodejs/lib/models/: acceptedResult.js  activitySourceEntityInfo.js  apiError.js  apiErrorResult.js  attributeDataProfile.js  attributeSearchProperties.js  attributeSemanticInformation.js  banners.js  byoPbiProvisioningInfo.js  cIResult.js  cdsMdlInfo.js  cdsOrgInfo.js  coachmarks.js  createdResult.js  customTaskInformation.js  dataInfo.js  dataRefreshSchedule.js  dataSourceInfo.js  entity.js  (+117 more)
src/client_libraries/python/: code-model-v1  setup.py
src/csharp/: CustomerInsights.cs  CustomerInsightsExtensions.cs  ICustomerInsights.cs  Nuget.config  code-model-v1
src/csharp/Models/: AcceptedResult.cs  ApiErrorResult.cs  AttributeSemanticInformation.cs  CancelAWorkflowJobHeaders.cs  CdsOrgInfo.cs  CreateASegmentHeaders.cs  CreateAnEntityHeaders.cs  CreateAnInstanceHeaders.cs  CustomTaskInformation.cs  DataInfo.cs  DataSourceMetadata.cs  DeleteARelationshipHeaders.cs  DeleteAnInstanceHeaders.cs  DeleteSegmentHeaders.cs  DeletionResponse.cs  EmailSubscriptionMetadata.cs  EntityDataProfile.cs  EntityDependency.cs  EntitySize.cs  GetAListOfMeasuresMetadataHeaders.cs  GetAWorkflowJobInformationHeaders.cs  GetAllDataSourcesHeaders.cs  GetAllInstancesHeaders.cs  GetAllInstancesInBatchesByInstanceidsHeaders.cs  GetAllRelationshipsHeaders.cs  GetAllRoleDefinitionsHeaders.cs  GetAllSegmentsHeaders.cs  GetAnEntityProfileHeaders.cs  GetDataSourceHeaders.cs  GetEntitiesWithODataQueryParametersHeaders.cs  GetEntityMetadataHeaders.cs  GetEntitySizeHeaders.cs  GetInstanceMetadataHeaders.cs  GetKeyRingHeaders.cs  GetMetadataForAMeasureHeaders.cs  GetProfileStoreStateHeaders.cs  GetSupportedTimezonesHeaders.cs  GetWorkflowStatusHeaders.cs  GraphTaskInfo.cs  HistogramBin.cs  (+41 more)
src/java/: code-model-v1  pom.xml
src/nodejs/: package.json
src/nodejs/lib/: customerInsights.d.ts
src/nodejs/lib/models/: annotation.js  apiError.js  attributeDataProfile.js  attributeSearchConfiguration.js  attributeType.js  cIResult.js  cdsOrgInfo.js  customTaskInformation.js  dataRefreshSchedule.js  dataSourceMetadata.js  deletionResponse.js  embeddedReport.js  entity.js  entityDataProfile.js  entityDependency.js  evaluation.js  graphJobInfo.js  graphTaskInfo.js  iAttributeSearchProperties.js  iEdmType.js  iEntityMetadata.js  index.d.ts  instanceSearchConfiguration.js  measureAggregate.js  measureExpression.js  measureLinkedEntity.js  measureVariable.js  measureVariableCondition.js  measureVariableConditionGroup.js  model.js  noContentResult.js  oDataEntityPayload.js  oDataError.js  oDataTypeAnnotation.js  oDataValue.js  partitionMetadata.js  profileStoreCollectionInfo.js  quantiles.js  queryGroupEntity.js  referenceModel.js  (+10 more)
src/python/: code-model-v1  setup.py
src/sample_apps/csharp-server-to-server/: .gitignore  ApiRegistrationConfig.cs  AppRegistrationConfig.cs  Program.cs  SampleApiInteractions.cs  appsettings.json  csharp-server-to-server.csproj  csharp-server-to-server.sln
src/sample_apps/nodejs-sample/: .gitignore  README.md  package.json  secrets.js  server.js
src/sample_apps/nodejs-sample/routes/: customerinsights.js  index.js
src/sample_apps/nodejs-sample/views/: error.pug  index.pug  layout.pug
(+557 files in other folders)
